#CURRENT_DIR=/home/ssk/workspace/rust-work/dolphin-rs/dolphin-config
#CURRENT_DIR=/Users/ssk/Documents/project/personal/dolphin-rs/dolphin-config
HOST=127.0.0.1
PORT=12345


DOLPHIN_DAO_CLIENT_HOST=127.0.0.1
DOLPHIN_DAO_CLIENT_PORT=50051
